# flutter_nearby_connections

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_nearby_connections_plus/: MainActivity.kt
android/app/src/main/kotlin/com/nankai/flutter_nearby_connections/: FlutterNearbyConnectionsPlugin.kt  MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
